<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ykz3sum.css">
    
    <title>test</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        

        #page_404 {
            width: 375px;
            height: 1vh;
            border-radius: 8%;
            gap: 10px;
            margin: 0 auto;
        }

        .logo {
            color: #333;
            font-family: 'Inconsolata', monospace;
            font-size: 24px;
            font-weight: 700;
            line-height: 25px;
            display: inline-block;
            text-transform: uppercase;
            margin-left: 24px;
            letter-spacing: -3.5px;
            margin-top: 20px;
            margin-right: 218px;
            text-align: center;
            width: 133px;
            height: 25px;
        }

        .img--container {
            width: 286px;
            height: 238px;
            margin: auto;
            padding-top: 60px;
        }

        .scarecrow {
            width: 100%;
            height: 100%;
        }


        /* ############################################################
        CONTENT
        ############################################################ */
        .content--container {
        }

        .title {
            color: #333;
            font-family: space-mono, mono;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            /* letter-spacing: -3.5%; */
            line-height: 71.09px;
            margin: 30px 1px 15px 24px;
        }

        .notice {
            color: #4f4f4f;
            font-family: space-mono, mono;
            /* font-size: 48px; */
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -3.5%;
            line-height: 26.66px;
            margin: 15px 24px 33px;
            width: 328px;
            height: 81px;
        }

        .home--button {
            background: #333;
            width: 216px;
            height: 68px;
            margin-left: 24px; 
            margin-top: 33px;
            margin-bottom: 10px;

        }

        .button--text {
            color: #fff;
            font-family: space-mono, mono;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -3.5%;
            line-height: 20.73px;
            /* margin: 15px 24px 43px; */
            text-transform: uppercase;
            width: 130px;
            height: 21px;
        }


        /* ############################################################
        FOOTER
        ############################################################ */
        footer {
            line-height: 17px;
            padding: 12px 0;
        }

        .creator--link,
        .creator--link a,
        .creator--link span {
            color: #bdbdbd;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            width: 100%;
            height: 17px;
        }

        .creator--link {
            font-weight: 500;
        }

        .creator--link a {
            font-weight: 700;
        }

        .creator--link span {
            font-weight: 600;
        }
        @media screen and (min-width: 380px) {
            /* Desktop */
            #page_404 {
                width: 1440px;
                height: 1vh;
                gap: 10px;
                align-items: center;
                /* height: 1080px; */
                padding-bottom: 0;
                margin:auto 0;
            }

            .logo {
                color: #333;
                font-family: 'Inconsolata', monospace;
                font-size: 24px;
                font-weight: 700;
                line-height: 25px;
                text-transform: uppercase;
                /*  */
                margin-left: 77px;
                letter-spacing: -3px;
                margin-top: 40px;
                /*  */
                margin-right: 218px;
                text-align: center;
                width: 133px;
                height: 25px;
            }
            .content--container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                padding: 130px 0 24px;
                width: 100%;
            }

            .img--container {
                width: 540px; 
                height: 448px;
            }

            .scarecrow {
                width: 100%;
                height: 100%;
            }

            .content {
                padding-bottom: 20px;
            }

            .title {
                color: #333;
                font-family: space-mono, mono;
                font-style: normal;
                font-weight: 700;
                letter-spacing: -3.5%;
                /* tbd - after positioning */
                margin: 30px 1px 15px 24px;
                font-size: 64px;
                line-height: 95px;
                width: 586px;
                height: 190px;
                letter-spacing: -3.5%;
                /* tbd - after positioning */
                margin: 30px 1px 15px 24px;
            }

            .notice {
                color: #4f4f4f;
                font-family: space-mono, mono;
                /*  */
                font-size: 24px;
                line-height: 36px;
                width: 381px;
                height: 108px;
                /*  */
                font-style: normal;
                font-weight: 400;
                letter-spacing: -3.5%;
                margin: 15px 24px 33px;
            }

            .home--button {
                background: #333;
                width: 216px;
                height: 68px;
                margin-left: 24px; 
                margin-top: 33px;
            }

            .button--text {
                color: #fff;
                font-family: space-mono, mono;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: -3.5%;
                line-height: 20.73px;
                /* margin: 15px 24px 43px; */
                text-transform: uppercase;
                width: 130px;
                height: 21px;
            }
            footer {
                line-height: 17px;
                padding: 24px;
                margin-top: 140px;
                margin-bottom: 0;
            }
                
        }

    </style>
</head>
<body>

    
    <p class="logo">404 not found</p>
    <div id="page_404">
            
            <div class="content--container">
                <div class="img--container">
                    <img class="scarecrow" src="img/Scarecrow.png" alt="Scarecrow">
                </div>
                <div class="content">
                    <h1 class="title">I have bad news for you</h1>
    
                    <p class="notice">The page you are looking for might be moved or is temporarily unavailable</p>
    
                    <button class="home--button"><span class="button--text">back to homepage</span></button>
                </div>
                <footer>
                    <p class="creator--link">created by <a href="https://github.com/Ray-Xavier-2021/404-not-found">@Ray-Xavier-2021</a> <span>-devChallenges.io</span></p>
                </footer>
            </div>
            
        </div>
</body>
</html>